<!DOCTYPE html>
<html>
    <head>
        <title>South Florida</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <video id="mainVideo" controls loop autoplay>
            <source src="627965480.mp4" type="video/mp4">
        </video>        
    
        <div class="header" >
            <h1>Arina is a super clever girl</h1>
        </div>

        <div class="menu">
            <h2>Test
                </h2>
        </div>

        <div class="column">
            <h2>Test Two</h2>
        </div>

        <div class="column.side">
                <h2>Test three</h2>
            </div>
    
        
        <div class="column.middle">
                <h2>Test Four</h2>
            </div>
    
    
    
    
    
    
    
    </body>


<script type="text/javascript">
(function(){
    document.getElementById('mainVideo').playbackRate = .8;
})();






</script>

    </html>